#footer
  padding: 0
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif
  font-size: 11px
  line-height: 12px
  color: #8FC8E8
  a
    color: 8FC8E8
    text-decoration: none
  p
    margin: 0 0 0 5px

#copyright
  color: $gray
  font-weight: normal
  margin: 5px 20px 6px 15px
  a
    color: $gray

.menu
  margin-left: 15px

#bottomlogo
  clear: both
  float: right
  margin-top: -30px