#maincontent
  clear: both
  padding: 0 15px 15px

  input#label
    width: 200px

  select#codetype
    width: 203px

  label
    width: 100px
    display: block
    float: left
    color: #999999

  span.field-description
    color: #999999
    margin-left: 5px

  input.f3-form-error
    border-color: red
    border-width: 1px

  ul.flashmessages
    display: block
    border: 1px solid $red

  span.tag
    background-color: #E2F2FB
    border-radius: 5px 5px 5px 5px
    font-size: 10px
    padding: 2px

    a.del-tag
      color: $red

#content-header
  background-image: url(/_Resources/Static/Packages/Layh.Twitcode/images/header.png)
  background-repeat: no-repeat
  position: relative
  top: 73px

div.code
  background-color: #FCFCFC
  border: 1px solid #F0F0F0
  padding: 15px 10px 5px
  margin-top: 10px

p.errormessage
  color: $red

div.error
  color: $red

div#wrapper-codetocopy
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background-image: url(/_Resources/Static/Packages/Layh.Twitcode/images/trans.png)
  background-repeat: repeat
  z-index: 100


span.copycode
  position: relative
  top: 33px
  left: 490px
  a
    color: $gray
    font-size: 11px
  img
    margin-bottom: -1px

div#codetocopy
  margin: 120px auto
  background-color: $white
  z-index: 101
  width: 607px
  height: 445px
  border: 15px solid #CAE3F0
  div.popubnav
    width: 100%
    padding-top: 15px
    span.left
      float: left
      margin-left: 15px
    span.right
      float: right
      margin-right: 15px
  textarea
    margin-left: 15px
    border: 0
    width: 577px
    height: 400px

span.right
  float: right

span.editable
  display: block
  margin-bottom: -17px
  margin-top: 11px

div.homepage-logo
  width: 100%
  text-align: center
  margin-top: 30px
  margin-bottom: 20px

div.share-teaser
  width: 100%
  text-align: center
  margin-top: 20px
  margin-bottom: 20px

p.homepage
  margin-left: 15px
  line-height: 1.5em

p.not-logged-in
  color: $red

section#discussions p.comment
  margin-top: 15px
  font-style: italic

ul.showbytype
  width: 600px
  margin-left: 0px
  li
    float: left
    width: 200px
    list-style: none
    margin-bottom: 4px

ul.snippetsbytype
  width: 600px
  margin-left: 0px
  li
    float: left
    width: 300px
    list-style: none
    margin-bottom: 4px

ul.flashmessages
  background-color: #48616F
  margin-left: 0
  width: 594px
  li
    border: 1px solid ä48616F
    color: $white
    list-style: none outside none
    padding: 5px

input.submit
  background-image: url(/_Resources/Static/Packages/Layh.Twitcode/images/submit.jpg)
  border: 0 none
  height: 24px
  width: 107px
  cursor: pointer

.i-text
  height: 16px
  width: 250px
  font-size: 10px
  line-height: 16px
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif
  border: 1px solid #3198D3

section#discussions
  label
    width: 140px