#headernav
  background-image: url(/_Resources/Static/Packages/Layh.Twitcode/images/gradient-header-nav.png)
  background-repeat: repeat-x
  height: 38px
  padding: 11px 11px 0
  a
    color: #1693d3
    font-size: 12px
    font-weight: bold
    text-decoration: none
    &:hover
      color: $white