@import "variables"

.i-buttonlogin
  border-width: 0px
  background-image: url(/_Resources/Static/Packages/Layh.Twitcode/images/twitter-signin.png)
  color: transparent
  width: 153px
  height: 24px
  float: left

div.loginarea
  float: right
  width: 333px
  text-align: right
  margin-right: 15px

div.loggedin
  text-align: right

div.loggedin a
  text-decoration: underline

div.loggedin img.logout
  margin-top: 9px

div.loggedin img
  float: right
  padding-left: 15px

.loginform
  padding-top: 10px