#sidebar
  padding-left: 15px
  padding-right: 15px
  min-height: 500px
  width: 320px
  color: $black
  margin-top: -16px

  span.newsdate
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif
    font-size: 10px
    font-style: italic

  h3
    color: $white
    font-size: 16px
    padding:
      left: 15px
      top: 10px

  ul
    margin-left: 0
    li
      list-style: none outside none
      padding:
        left: 15px
        right: 15px
        top: 2px
        bottom: 2px
      a
        color: $black