table thead
  color: #999999
  td
    border: none
    border-bottom: 1px solid $black
    padding: 5px
  td.name
    width: 387px
  td.date
    width: 75px
  td.type
    width: 100px

table tbody td
  border: none
  border-bottom: 1px solid #999999
  font-size: 11px
  padding: 5px

table.showbyuser td span.editable
  margin: 0

table.showbyuser thead td
  border: none
  border-bottom: 1px solid $black
  padding: 2px

table.showbyuser tbody td
  border: none
  border-bottom: 1px solid #999999
  font-size: 11px
  padding: 2px

table.showbyuser
  td.name
    width: 355px
  td.date
    width: 75px
  td.type
    width: 80px

table.showbyuser td span.editable
  margin: 0